{
  "name": "hono-vite-rpc",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "biome:check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.17",
    "hono": "^4.7.2",
    "prettier": "^3.5.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
